<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact</title>
</head>
<body>
    <h3>Mobile</h3>
    <p>+91 9094326808</p>
    <h3>Mail</h3>
    <p>g.anandhababu.g@gmail.com</p>
    <br>
    <h3>Address</h3>
    <p>No.3/227, Visuvasam Street</p>
    <p>Nanmangalam</p>
    <p>Chennai - 600 117</p>
    <br>
    
    <h3>Enter your details</h3>
    <form action="mailto:g.anandhababu.g@gmail.com" method="post" enctype="text/plain">
        <label>Your name:</label>
        <input type="text" name="Your name" value="">
        <br>
        <label>Your Mail ID:</label>
        <input type="email" name="Your Mail ID:" value="">
        <br>
        <label>Your Message</label>
        <br>
        <textarea name="Your Message" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="checkbox">
        <label>Agree to receive the notification mail</label>
        <input type="submit">
    </form>
</body>
</html>